DIERKS DAM AR US,34.15,94.1,3.64,2,DIERKS DAM AR US 1
DE QUEEN DAM AR US,34.09917,94.37389,4.25,2,DE QUEEN DAM AR US 2
NORTH LITTLE ROCK AIRPORT AR US,34.83333,92.26667,2.93,2,NORTH LITTLE ROCK AIRPORT AR US 3
ALUM FORK AR US,34.8,92.86667,4.4,2,ALUM FORK AR US 4
BERRYVILLE 5 NW AR US,36.4,93.61667,1.95,2,BERRYVILLE 5 NW AR US 5
PINE BLUFF AR US,34.21667,92.01667,3.3,2,PINE BLUFF AR US 6
ALY AR US,34.8,93.46667,6.87,2,ALY AR US 7
BLAKELY MOUNTAIN DAM AR US,34.56667,93.2,4.3,2,BLAKELY MOUNTAIN DAM AR US 8
MAUMEE AR US,36.05,92.65,3.12,2,MAUMEE AR US 9
WHEELING 3 W AR US,36.31667,91.9,2.69,2,WHEELING 3 W AR US 10
ANTOINE AR US,34.03333,93.41667,7.65,2,ANTOINE AR US 11
STAMPS AR US,33.36667,93.48333,5.4,2,STAMPS AR US 12
BEEBE AR US,35.06667,91.9,4.8,2,BEEBE AR US 13
MAGNOLIA AR US,33.3,93.23333,6.5,2,MAGNOLIA AR US 14
NARROWS DAM AR US,34.15,93.71667,7.3,2,NARROWS DAM AR US 15
MENA AR US,34.5731,94.2662,5.99,2,MENA AR US 16
MONTICELLO MUNICIPAL AIRPORT AR US,33.6,91.8,4.4,2,MONTICELLO MUNICIPAL AIRPORT AR US 17
BOTKINBURG 3 NE AR US,35.72,92.47083,2.68,2,BOTKINBURG 3 NE AR US 18
NASHVILLE AR US,34,93.93333,6.0,2,NASHVILLE AR US 19
BATESVILLE LOCK AND DAM 1 AR US,35.75,91.63333,2.0,2,BATESVILLE LOCK AND DAM 1 AR US 20
CLARKSVILLE 6 NE AR US,35.53265,93.40372,4.7,2,CLARKSVILLE 6 NE AR US 21
MOUNT IDA AR US,34.53333,93.6,8.9,2,MOUNT IDA AR US 22
ARKADELPHIA AR US,34.15,93.05,3.0,2,ARKADELPHIA AR US 23
AUGUSTA AR US,35.3,91.38333,1.1,2,AUGUSTA AR US 24
FORT SMITH REGIONAL AIRPORT AR US,35.33333,94.36667,3.96,2,FORT SMITH REGIONAL AIRPORT AR US 25
HUNTSVILLE AR US,36.08333,93.73333,2.55,2,HUNTSVILLE AR US 26
DANVILLE SOIL CONSERVATION SERVICE AR US,35.06667,93.4,7.94,2,DANVILLE SOIL CONSERVATION SERVICE AR US 27
FAYETTEVILLE EXPERIMENTAL STATION AR US,36.1,94.16667,2.9,2,FAYETTEVILLE EXPERIMENTAL STATION AR US 28
PARTHENON AR US,35.93333,93.23333,4.89,2,PARTHENON AR US 29
BRINKLEY AR US,34.88333,91.18333,3.4,2,BRINKLEY AR US 30
DUMAS AR US,33.88333,91.48333,4.9,2,DUMAS AR US 31
COMPTON AR US,36.08333,93.3,2.16,2,COMPTON AR US 32
BOONEVILLE AR US,35.1039,93.909,6.9,2,BOONEVILLE AR US 33
NIMROD DAM AR US,34.95,93.16667,3.33,2,NIMROD DAM AR US 34
CALION LOCK AND DAM AR US,33.31667,92.45,3.85,2,CALION LOCK AND DAM AR US 35
BATESVILLE LVSTK AR US,35.82828,91.77353,2.65,2,BATESVILLE LVSTK AR US 36
PRESCOTT SOIL CONSERVATION SERVICE AR US,33.8,93.38333,3.6,2,PRESCOTT SOIL CONSERVATION SERVICE AR US 37
YELLVILLE 2 SSE AR US,36.21667,92.68333,2.44,2,YELLVILLE 2 SSE AR US 38
HECTOR 2 SSW AR US,35.43333,93.0,1.72,2,HECTOR 2 SSW AR US 39
WYNNE AR US,35.25,90.8,3.8,2,WYNNE AR US 40
MILLWOOD DAM AR US,33.68333,93.98333,7.83,2,MILLWOOD DAM AR US 41
WALDRON AR US,34.9,94.1,5.2,2,WALDRON AR US 42
ALICIA 2 NNE AR US,35.9,91.08333,7.7,2,ALICIA 2 NNE AR US 43
EUREKA SPRINGS 3 WNW AR US,36.41667,93.78333,2.36,2,EUREKA SPRINGS 3 WNW AR US 44
BULL SHOALS DAM AR US,36.36667,92.56667,2.4,2,BULL SHOALS DAM AR US 45
COMBS AR US,35.8,93.8,6.56,2,COMBS AR US 46
CORNING AR US,36.4,90.58333,1.39,2,CORNING AR US 47
WING AR US,34.95,93.46667,3.61,2,WING AR US 48
FERNDALE 6 E AR US,34.76667,92.45,3.6,2,FERNDALE 6 E AR US 49
CAMDEN 1 AR US,33.6,92.81667,6.0,2,CAMDEN 1 AR US 50
STUTTGART 9 ESE AR US,34.46667,91.41667,3.1,2,STUTTGART 9 ESE AR US 51
BLUE MOUNTAIN DAM AR US,35.11611,93.65056,4.92,2,BLUE MOUNTAIN DAM AR US 52
SPRING HILL KS US,38.73333,94.81667,3.0,2,SPRING HILL KS US 1
WALLACE KS US,38.88333,101.58333,0.2,2,WALLACE KS US 2
HALSTEAD 3 SW KS US,37.96667,97.55,2.26,2,HALSTEAD 3 SW KS US 3
COLUMBUS KS US,37.16667,94.85,6.58,2,COLUMBUS KS US 4
WILSON LAKE KS US,38.96667,98.48333,0.44,2,WILSON LAKE KS US 5
WICHITA DWIGHT D. EISENHOWER NATIONAL AIRPORT KS US,37.65,97.43333,1.67,2,WICHITA DWIGHT D. EISENHOWER NATIONAL AIRPORT KS US 6
CASSODAY KS US,38.05,96.63333,1.8,2,CASSODAY KS US 7
NORTON DAM KS US,39.81667,99.93333,2.12,2,NORTON DAM KS US 8
CLINTON KS US,38.91667,95.4,2.7,2,CLINTON KS US 9
IOLA 1 W KS US,37.91667,95.43333,3.8,2,IOLA 1 W KS US 10
OAKLEY 4 W KS US,39.13333,100.85,0.4,2,OAKLEY 4 W KS US 11
POMONA LAKE KS US,38.65,95.56667,2.63,2,POMONA LAKE KS US 12
BURDICK DIAMOND SPRINGS KS US,38.55,96.75,0.9,2,BURDICK DIAMOND SPRINGS KS US 13
OTTAWA KS US,38.61667,95.28333,3.1,2,OTTAWA KS US 14
ONAGA 12 SSW KS US,39.31667,96.21667,1.1,2,ONAGA 12 SSW KS US 15
LURAY KS US,39.11667,98.68333,0.6,2,LURAY KS US 16
BALDWIN KS US,38.76667,95.2,2.9,2,BALDWIN KS US 17
MARION RESERVOIR KS US,38.38333,97.08333,1.4,2,MARION RESERVOIR KS US 18
NORCATUR 3 WSW KS US,39.81667,100.23333,0.2,2,NORCATUR 3 WSW KS US 19
HAYS 1 S KS US,38.86667,99.33333,0.6,2,HAYS 1 S KS US 20
VALLEY FALLS KS US,39.35,95.45,1.4,2,VALLEY FALLS KS US 21
CLINTON LAKE KS US,38.93333,95.33333,3.11,2,CLINTON LAKE KS US 22
IONIA KS US,39.66667,98.35,0.6,2,IONIA KS US 23
SALINA MUNICIPAL AIRPORT KS US,38.8,97.65,0.7,2,SALINA MUNICIPAL AIRPORT KS US 24
COUNCIL GROVE LAKE KS US,38.68333,96.51667,1.3,2,COUNCIL GROVE LAKE KS US 25
MORSE KS US,38.83333,94.71667,2.8,2,MORSE KS US 26
COLBY 1 SW KS US,39.38333,101.06667,0.3,2,COLBY 1 SW KS US 27
EASTON KS US,39.33333,95.11667,2.47,2,EASTON KS US 28
BEAUMONT KS US,37.65,96.53333,2.6,2,BEAUMONT KS US 29
HORTON KS US,39.66667,95.51667,1.0,2,HORTON KS US 30
ENGLEWOOD 1 NW KS US,37.05,100.0,1.99,2,ENGLEWOOD 1 NW KS US 31
TUTTLE CREEK LAKE KS US,39.25,96.6,0.63,2,TUTTLE CREEK LAKE KS US 32
HILL CITY MUNICIPAL AIRPORT KS US,39.38333,99.83333,0.63,2,HILL CITY MUNICIPAL AIRPORT KS US 33
BURLINGAME KS US,38.75,95.83333,2.7,2,BURLINGAME KS US 34
HEALY KS US,38.6,100.61667,0.3,2,HEALY KS US 35
ELK CITY LAKE KS US,37.28333,95.8,4.1,2,ELK CITY LAKE KS US 36
CONCORDIA BLOSSER MUNICIPAL AIRPORT KS US,39.55,97.65,0.38,2,CONCORDIA BLOSSER MUNICIPAL AIRPORT KS US 37
TORONTO LAKE KS US,37.75,95.93333,3.35,2,TORONTO LAKE KS US 38
TROY 2 KS US,39.78333,95.1,1.2,2,TROY 2 KS US 39
GARDEN CITY EXPERIMENTAL STATION KS US,37.98333,100.81667,0.2,2,GARDEN CITY EXPERIMENTAL STATION KS US 40
HARRIS 3 ENE KS US,38.28333,95.45,3.8,2,HARRIS 3 ENE KS US 41
FORT SCOTT 6 WSW KS US,37.81667,94.81667,7.1,2,FORT SCOTT 6 WSW KS US 42
GRENOLA 1 N KS US,37.36667,96.45,4.0,2,GRENOLA 1 N KS US 43
MILFORD LAKE KS US,39.08333,96.88333,0.7,2,MILFORD LAKE KS US 44
GOODLAND RENNER FIELD KS US,39.36667,101.7,0.04,2,GOODLAND RENNER FIELD KS US 45
EDWARDSVILLE 3 NNW KS US,39.08333,94.81667,2.9,2,EDWARDSVILLE 3 NNW KS US 46
BAZINE 13 SSW KS US,38.25,99.7,0.2,2,BAZINE 13 SSW KS US 47
SHAWNEE 2 S KS US,38.98333,94.71667,3.0,2,SHAWNEE 2 S KS US 48
JOHN REDMOND LAKE KS US,38.25,95.75,2.6,2,JOHN REDMOND LAKE KS US 49
PHILLIPSBURG 1 SSE KS US,39.73333,99.31667,0.3,2,PHILLIPSBURG 1 SSE KS US 50
PERRY LAKE KS US,39.11667,95.41667,2.25,2,PERRY LAKE KS US 51
MOUND VALLEY 3 WSW KS US,37.18333,95.45,3.55,2,MOUND VALLEY 3 WSW KS US 52
ELKHART KS US,37.08333,101.85,0.06,2,ELKHART KS US 53
CALDWELL KS US,37.03333,97.6,0.5,2,CALDWELL KS US 54
COLLYER 10 S KS US,38.9,100.11667,0.34,2,COLLYER 10 S KS US 55
FALL RIVER LAKE KS US,37.65,96.08333,3.2,2,FALL RIVER LAKE KS US 56
DODGE CITY REGIONAL AIRPORT KS US,37.76667,99.96667,0.35,2,DODGE CITY REGIONAL AIRPORT KS US 57
ATWOOD 8 SSE KS US,39.63333,100.95,0.2,2,ATWOOD 8 SSE KS US 58
SABETHA LAKE KS US,39.9,95.9,0.51,2,SABETHA LAKE KS US 59
MARYSVILLE KS US,39.83333,96.65,0.7,2,MARYSVILLE KS US 60
BIG BOW 4 WSW KS US,37.55,101.63333,0.59,2,BIG BOW 4 WSW KS US 61
FRANKFORT KS US,39.7,96.41667,0.7,2,FRANKFORT KS US 62
SUN CITY KS US,37.4,98.96667,0.81,2,SUN CITY KS US 63
BLUE MOUND KS US,38.1,95.01667,0.9,2,BLUE MOUND KS US 64
MELVERN LAKE KS US,38.5,95.7,2.1,2,MELVERN LAKE KS US 65
TOPEKA MUNICIPAL AIRPORT KS US,39.06667,95.63333,2.26,2,TOPEKA MUNICIPAL AIRPORT KS US 66
OZARK BEACH MO US,36.66667,93.11667,2.16,2,OZARK BEACH MO US 1
WEST PLAINS MO US,36.73333,91.85,2.24,2,WEST PLAINS MO US 2
LEBANON 2 W MO US,37.7,92.68333,3.4,2,LEBANON 2 W MO US 3
SULLIVAN 3 SE MO US,38.33333,91.33333,2.7,2,SULLIVAN 3 SE MO US 4
PATTONSBURG 2 S MO US,40.03333,94.13333,3.1,2,PATTONSBURG 2 S MO US 5
LURAY 2 N MO US,40.45,91.88333,2.5,2,LURAY 2 N MO US 6
MOBERLY MO US,39.4,92.43333,1.5,2,MOBERLY MO US 7
POTOSI MO US,37.9,90.78333,2.6,2,POTOSI MO US 8
CASSVILLE RANGER STATION MO US,36.68333,93.86667,3.89,2,CASSVILLE RANGER STATION MO US 9
CLARKSVILLE LOCK AND DAM 24 MO US,39.36667,90.9,1.3,2,CLARKSVILLE LOCK AND DAM 24 MO US 10
ROLLA UNI OF MISSOURI MO US,37.95,91.76667,3.63,2,ROLLA UNI OF MISSOURI MO US 11
NEVADA WATER PLANT MO US,37.85,94.4,6.5,2,NEVADA WATER PLANT MO US 12
MACON MO US,39.71667,92.46667,2.6,2,MACON MO US 13
RICHWOODS MO US,38.15,90.83333,2.9,2,RICHWOODS MO US 14
KEARNEY 2 E MO US,39.36667,94.33333,3.3,2,KEARNEY 2 E MO US 15
HORNERSVILLE MO US,36.05,90.11667,2.78,2,HORNERSVILLE MO US 16
SPRINGFIELD REGIONAL AIRPORT MO US,37.23333,93.38333,4.74,2,SPRINGFIELD REGIONAL AIRPORT MO US 17
LICKING 4 N MO US,37.55,91.9,4.0,2,LICKING 4 N MO US 18
VIBURNUM MO US,37.71667,91.13333,2.6,2,VIBURNUM MO US 19
MOUNTAIN GROVE 2 N MO US,37.15,92.26667,4.3,2,MOUNTAIN GROVE 2 N MO US 20
INDEPENDENCE MO US,39.1,94.41667,4.68,2,INDEPENDENCE MO US 21
ADRIAN MO US,38.4,94.35,5.4,2,ADRIAN MO US 22
MILLER 1 E MO US,37.21667,93.81667,4.37,2,MILLER 1 E MO US 23
POMME DE TERRE DAM MO US,37.91667,93.31667,2.77,2,POMME DE TERRE DAM MO US 24
STET 1 S MO US,39.36667,93.71667,4.22,2,STET 1 S MO US 25
BELLEVIEW MO US,37.68333,90.73333,1.5,2,BELLEVIEW MO US 26
SALEM MO US,37.63333,91.53333,4.2,2,SALEM MO US 27
ELM MO US,38.86667,94.03333,5.25,2,ELM MO US 28
APPLETON CITY MO US,38.2,94.03333,5.6,2,APPLETON CITY MO US 29
ST LOUIS LAMBERT INTERNATIONAL AIRPORT MO US,38.75,90.36667,2.01,2,ST LOUIS LAMBERT INTERNATIONAL AIRPORT MO US 30
GLADSTONE MO US,39.18333,94.58333,3.5,2,GLADSTONE MO US 31
COLUMBIA REGIONAL AIRPORT MO US,38.81667,92.21667,2.69,2,COLUMBIA REGIONAL AIRPORT MO US 32
SMITHVILLE LAKE MO US,39.38333,94.55,2.54,2,SMITHVILLE LAKE MO US 33
HARRIS MO US,40.31667,93.35,0.3,2,HARRIS MO US 34
STEFFENVILLE MO US,39.96667,91.88333,2.3,2,STEFFENVILLE MO US 35
NEW FRANKLIN 1 W MO US,39.01667,92.76667,2.0,2,NEW FRANKLIN 1 W MO US 36
WAPPAPELLO DAM MO US,36.93333,90.28333,1.4,2,WAPPAPELLO DAM MO US 37
BOLIVAR 1 NE MO US,37.61667,93.38333,4.6,2,BOLIVAR 1 NE MO US 38
HIGH POINT MO US,38.51667,92.56667,4.47,2,HIGH POINT MO US 39
MALDEN MUNICIPAL AIRPORT MO US,36.6,89.98333,1.05,2,MALDEN MUNICIPAL AIRPORT MO US 40
HANNIBAL WATER WORKS MO US,39.71667,91.36667,1.9,2,HANNIBAL WATER WORKS MO US 41
ADVANCE 1 S MO US,37.08333,89.9,1.3,2,ADVANCE 1 S MO US 42
SPRING CITY MO US,36.98333,94.53333,4.0,2,SPRING CITY MO US 43
KIRKSVILLE MO US,40.21667,92.58333,2.4,2,KIRKSVILLE MO US 44
MORA MO US,38.53333,93.21667,3.61,2,MORA MO US 45
KANSAS CITY INTERNATIONAL AIRPORT MO US,39.31667,94.71667,2.61,2,KANSAS CITY INTERNATIONAL AIRPORT MO US 46
LINNEUS MO US,39.88333,93.18333,3.0,2,LINNEUS MO US 47
ROSEBUD MO US,38.38333,91.33333,2.9,2,ROSEBUD MO US 48
MC CREDIE EXPERIMENTAL STATION MO US,38.95,91.9,2.94,2,MC CREDIE EXPERIMENTAL STATION MO US 49
TABLE ROCK DAM MO US,36.6,93.31667,2.2,2,TABLE ROCK DAM MO US 50
STOCKTON DAM MO US,37.7,93.78333,3.89,2,STOCKTON DAM MO US 51
UNITY VILLAGE MO US,38.95,94.4,3.5,2,UNITY VILLAGE MO US 52
JEWETT 7 E MO US,37.36667,90.35,1.6,2,JEWETT 7 E MO US 53
WARRENSBURG 4 NW MO US,38.73333,93.71667,3.8,2,WARRENSBURG 4 NW MO US 54
LUCERNE MO US,40.46667,93.3,2.3,2,LUCERNE MO US 55
MIDDLETOWN MO US,39.11667,91.41667,2.4,2,MIDDLETOWN MO US 56
STEELVILLE 2 N MO US,38,91.36667,0.2,2,STEELVILLE 2 N MO US 57
CLINTON MO US,38.36667,93.76667,5.6,2,CLINTON MO US 58
VIENNA 2 WNW MO US,38.2,91.98333,3.03,2,VIENNA 2 WNW MO US 59
TARKIO MO US,40.41667,95.4,3.03,2,TARKIO MO US 60
JEFFERSON BARRACKS MO US,38.48333,90.33333,2.5,2,JEFFERSON BARRACKS MO US 61
NEW FLORENCE 2 MO US,38.91667,91.45,2.3,2,NEW FLORENCE 2 MO US 62
SKIDMORE MO US,40.28333,95.08333,1.0,2,SKIDMORE MO US 63
ALTON 6 SE MO US,36.7,91.4,1.98,2,ALTON 6 SE MO US 64
LOCKWOOD MO US,37.38333,93.95,3.6,2,LOCKWOOD MO US 65
FARMINGTON MO US,37.78333,90.38333,1.3,2,FARMINGTON MO US 66
JEFFERSON CITY WATER PLANT MO US,38.58333,92.18333,3.4,2,JEFFERSON CITY WATER PLANT MO US 67
HEYBURN DAM OK US,35.95,96.28333,2.84,2,HEYBURN DAM OK US 1
HOBART OK US,35.01667,99.1,5.3,2,HOBART OK US 2
OOLOGAH DAM OK US,36.43333,95.68333,3.04,2,OOLOGAH DAM OK US 3
HULAH DAM OK US,36.91667,96.1,4.5,2,HULAH DAM OK US 4
CUSTER CITY OK US,35.66667,98.88333,4.5,2,CUSTER CITY OK US 5
KEYSTONE DAM OK US,36.15,96.25,3.49,2,KEYSTONE DAM OK US 6
SPIRO 7 NE LOCK AND DAM 14 OK US,35.31667,94.55,4.6,2,SPIRO 7 NE LOCK AND DAM 14 OK US 7
HENNEPIN 5 N OK US,34.51667,97.35,9.5,2,HENNEPIN 5 N OK US 8
BOISE CITY 2 OK US,36.73333,102.5,0.42,2,BOISE CITY 2 OK US 9
CANEY 1 E OK US,34.25,96.2,12.9,2,CANEY 1 E OK US 10
NOWATA OK US,36.7,95.63333,3.1,2,NOWATA OK US 11
WISTER 3 NE OK US,35,94.68333,6.66,2,WISTER 3 NE OK US 12
BENGAL OK US,34.85,95.08333,7.9,2,BENGAL OK US 13
PINE CREEK DAM OK US,34.11667,95.08333,6.72,2,PINE CREEK DAM OK US 14
TUSKAHOMA OK US,34.61667,95.28333,8.06,2,TUSKAHOMA OK US 15
OILTON 2 SE OK US,36.06667,96.56667,2.8,2,OILTON 2 SE OK US 16
WAYNOKA OK US,36.58333,98.86667,3.96,2,WAYNOKA OK US 17
ROSE TOWER OK US,36.16667,95.01667,7.5,2,ROSE TOWER OK US 18
MARSHALL OK US,36.15,97.61667,3.6,2,MARSHALL OK US 19
LEHIGH OK US,34.46667,96.21667,12.47,2,LEHIGH OK US 20
MCALESTER REGIONAL AIRPORT OK US,34.88333,95.78333,12.0,2,MCALESTER REGIONAL AIRPORT OK US 21
STIGLER 1 SE OK US,35.25,95.11667,6.2,2,STIGLER 1 SE OK US 22
OKARCHE OK US,35.71667,97.98333,3.9,2,OKARCHE OK US 23
GOODWELL RESEARCH STATION OK US,36.6,101.61667,0.9,2,GOODWELL RESEARCH STATION OK US 24
PAOLI 2 W OK US,34.85,97.25,0.7,2,PAOLI 2 W OK US 25
TALOGA OK US,36.03333,98.96667,4.5,2,TALOGA OK US 26
EVA OK US,36.76667,101.91667,5.0,2,EVA OK US 27
BARNSDALL OK US,36.55,96.16667,2.2,2,BARNSDALL OK US 28
ELK CITY 2 OK US,35.41667,99.43333,0.3,2,ELK CITY 2 OK US 29
WOLF 4 N OK US,35.08333,96.68333,6.9,2,WOLF 4 N OK US 30
FORT GIBSON DAM OK US,35.86667,95.23333,3.9,2,FORT GIBSON DAM OK US 31
OKAY 3 W LOCK 17 OK US,35.85,95.36667,9.49,2,OKAY 3 W LOCK 17 OK US 32
KINGSTON OK US,34,96.71667,21.94,2,KINGSTON OK US 33
FORT COBB OK US,35.1,98.43333,3.8,2,FORT COBB OK US 34
ALTUS IRIG RES STATION OK US,34.58333,99.33333,2.2,2,ALTUS IRIG RES STATION OK US 35
WEBBERS FALLS DAM OK US,35.58722,95.16833,9.0,2,WEBBERS FALLS DAM OK US 36
MACKIE 4 NNW OK US,35.75,99.83333,3.0,2,MACKIE 4 NNW OK US 37
BROKEN BOW DAM OK US,34.13333,94.7,7.27,2,BROKEN BOW DAM OK US 38
RANGE OK US,36.55,101.08333,0.9,2,RANGE OK US 39
WICHITA MOUNTAIN WLR OK US,34.73333,98.71667,5.6,2,WICHITA MOUNTAIN WLR OK US 40
DUNCAN AIRPORT OK US,34.48333,97.96667,4.4,2,DUNCAN AIRPORT OK US 41
STILLWATER 2 W OK US,36.11667,97.08333,2.7,2,STILLWATER 2 W OK US 42
STILLWATER 4 N OK US,36.16667,97.06667,2.7,2,STILLWATER 4 N OK US 43
TULSA INTERNATIONAL AIRPORT OK US,36.2,95.9,3.01,2,TULSA INTERNATIONAL AIRPORT OK US 44
OPTIMA LAKE OK US,36.65,101.13333,0.66,2,OPTIMA LAKE OK US 45
PAWNEE 5 N OK US,36.4,96.81667,2.6,2,PAWNEE 5 N OK US 46
FORT SUPPLY OK US,36.55,99.58333,1.31,2,FORT SUPPLY OK US 47
RIVERSIDE 4 W OK US,36.78333,100.41667,1.2,2,RIVERSIDE 4 W OK US 48
OKEMAH OK US,35.35,96.31667,5.6,2,OKEMAH OK US 49
LAKE EUFAULA OK US,35.3,95.36667,9.9,2,LAKE EUFAULA OK US 50
OKLAHOMA CITY WILL ROGERS WORLD AIRPORT OK US,35.4,97.6,4.04,2,OKLAHOMA CITY WILL ROGERS WORLD AIRPORT OK US 51
AMES OK US,36.25,98.18333,0.7,2,AMES OK US 52
SHATTUCK 1 NW OK US,36.28333,99.86667,1.4,2,SHATTUCK 1 NW OK US 53
INOLA 6 SSW OK US,36.06667,95.55,5.67,2,INOLA 6 SSW OK US 54
ANTLERS OK US,34.25,95.61667,7.0,2,ANTLERS OK US 55
HUGO OK US,34,95.51667,7.5,2,HUGO OK US 56
ARDMORE OK US,34.2,97.15,18.1,2,ARDMORE OK US 57
PRYOR OK US,36.25,95.28333,4.5,2,PRYOR OK US 58
CHANDLER OK US,35.7,96.88333,3.9,2,CHANDLER OK US 59
CLEVELAND OK US,36.3,96.46667,3.74,2,CLEVELAND OK US 60
GEARY OK US,35.63333,98.31667,6.34,2,GEARY OK US 61
PONCA CITY OK US,36.73333,97.1,4.2,2,PONCA CITY OK US 62
MAYFIELD OK US,35.33333,99.86667,3.4,2,MAYFIELD OK US 63
PAWHUSKA OK US,36.66667,96.35,2.4,2,PAWHUSKA OK US 64
CARTER TOWER OK US,34.25,94.78333,6.4,2,CARTER TOWER OK US 65
GREAT SALT PLAINS DAM OK US,36.75,98.13333,3.07,2,GREAT SALT PLAINS DAM OK US 66
ROFF 2 WNW OK US,34.65,96.88333,10.1,2,ROFF 2 WNW OK US 67
BROWNSVILLE S PADRE ISLAND INTERNATIONAL AIRPORT TX US,25.91667,97.46667,0.18,2,BROWNSVILLE S PADRE ISLAND INTERNATIONAL AIRPORT TX US 1
CHANNING TX US,35.68333,102.33333,0.8,2,CHANNING TX US 2
SARITA 7 E TX US,27.21667,97.68333,1.1,2,SARITA 7 E TX US 3
KOUNTZE TX US,30.4,94.33333,1.7,2,KOUNTZE TX US 4
CONROE TX US,30.31667,95.45,2.0,2,CONROE TX US 5
EDEN 2 TX US,31.21667,99.85,2.5,2,EDEN 2 TX US 6
WICHITA FALLS MUNICIPAL AIRPORT TX US,33.96667,98.48333,7.38,2,WICHITA FALLS MUNICIPAL AIRPORT TX US 7
JEWETT TX US,31.35,96.15,6.04,2,JEWETT TX US 8
WEATHERFORD TX US,32.76667,97.81667,10.0,2,WEATHERFORD TX US 9
HOUSTON ALIEF TX US,29.71667,95.6,2.01,2,HOUSTON ALIEF TX US 10
HINDES TX US,28.71667,98.8,0.8,2,HINDES TX US 11
LAVON DAM TX US,33.03333,96.48333,7.9,2,LAVON DAM TX US 12
CANYON DAM NUMBER 1 TX US,29.86667,98.3,1.33,2,CANYON DAM NUMBER 1 TX US 13
KOPPERL 5 NNE TX US,32.13333,97.48333,3.13,2,KOPPERL 5 NNE TX US 14
NAVARRO MILLS DAM TX US,31.95,96.7,6.1,2,NAVARRO MILLS DAM TX US 15
CANYON DAM NUMBER 4 TX US,29.91667,98.36667,1.16,2,CANYON DAM NUMBER 4 TX US 16
CANYON DAM 5 TX US,29.91667,98.35,1.26,2,CANYON DAM 5 TX US 17
CANYON DAM 2 TX US,29.83333,98.35,0.97,2,CANYON DAM 2 TX US 18
CANYON DAM NUMBER 3 TX US,29.95,98.4,0.78,2,CANYON DAM NUMBER 3 TX US 19
HEREFORD TX US,34.81667,102.4,2.4,2,HEREFORD TX US 20
HOUSTON ADDICKS TX US,29.76667,95.65,3.09,2,HOUSTON ADDICKS TX US 21
WHITNEY DAM TX US,31.85,97.36667,4.1,2,WHITNEY DAM TX US 22
HOUSTON INTERCONTINENTAL AIRPORT TX US,29.96667,95.35,2.59,2,HOUSTON INTERCONTINENTAL AIRPORT TX US 23
CANYON DAM NUMBER 7 TX US,29.91667,98.21667,3.24,2,CANYON DAM NUMBER 7 TX US 24
LONGVIEW 11 SE TX US,32.35,94.65,3.1,2,LONGVIEW 11 SE TX US 25
CANYON DAM NUMBER 6 TX US,29.95,98.3,1.18,2,CANYON DAM NUMBER 6 TX US 26
DUMONT TX US,33.8,100.51667,3.57,2,DUMONT TX US 27
CATARINA TX US,28.35,99.61667,0.6,2,CATARINA TX US 28
LEWISVILLE DAM TX US,33.06667,97.01667,12.87,2,LEWISVILLE DAM TX US 29
MULESHOE 2 TX US,34.21667,102.73333,1.1,2,MULESHOE 2 TX US 30
MARFA 2 TX US,30.3,104.01667,1.2,2,MARFA 2 TX US 31
MOLINE TX US,31.38333,98.31667,2.5,2,MOLINE TX US 32
BRICE TX US,34.68333,100.9,1.99,2,BRICE TX US 33
NEW SUMMERFIELD 2 W TX US,31.98333,95.1,3.63,2,NEW SUMMERFIELD 2 W TX US 34
ANNA TX US,33.35,96.51667,11.0,2,ANNA TX US 35
HOUSTON SATSUMA TX US,29.93333,95.63333,1.94,2,HOUSTON SATSUMA TX US 36
LAKE KEMP TX US,33.75,99.15,4.18,2,LAKE KEMP TX US 37
KRESS TX US,34.36667,101.75,3.6,2,KRESS TX US 38
CRANE 2 E TX US,31.38333,102.33333,0.6,2,CRANE 2 E TX US 39
BRIGGS TX US,30.88333,97.93333,4.4,2,BRIGGS TX US 40
THOMPSONS 3 WSW TX US,29.48333,95.63333,0.92,2,THOMPSONS 3 WSW TX US 41
CRANFILLS GAP TX US,31.76667,97.83333,1.9,2,CRANFILLS GAP TX US 42
MABANK 4 SW TX US,32.36667,96.1,8.4,2,MABANK 4 SW TX US 43
WAYSIDE TX US,34.8,101.55,1.7,2,WAYSIDE TX US 44
WHEELOCK TX US,30.88333,96.38333,7.9,2,WHEELOCK TX US 45
GAINESVILLE TX US,33.63333,97.13333,13.9,2,GAINESVILLE TX US 46
GAGEBY 3 WNW TX US,35.61667,100.35,2.2,2,GAGEBY 3 WNW TX US 47
GORDONVILLE TX US,33.8,96.85,10.3,2,GORDONVILLE TX US 48
GORMAN 2 NNE TX US,32.21667,98.66667,5.67,2,GORMAN 2 NNE TX US 49
MC LEAN TX US,35.23333,100.6,2.8,2,MC LEAN TX US 50
ADAMSVILLE TX US,31.3,98.16667,1.46,2,ADAMSVILLE TX US 51
PROCTOR RESERVOIR TX US,31.96667,98.5,4.37,2,PROCTOR RESERVOIR TX US 52
ROCKSPRINGS TX US,30.01667,100.21667,5.7,2,ROCKSPRINGS TX US 53
DENISON DAM TX US,33.81667,96.56667,7.05,2,DENISON DAM TX US 54
TRUSCOTT 3 W TX US,33.75,99.81667,2.55,2,TRUSCOTT 3 W TX US 55
PITCHFORK RANCH TX US,33.6,100.53333,4.31,2,PITCHFORK RANCH TX US 56
PITTSBURG 5 SSE TX US,32.93333,94.96667,7.5,2,PITTSBURG 5 SSE TX US 57
EL PASO INTERNATIONAL AIRPORT TX US,31.8,106.4,0.35,2,EL PASO INTERNATIONAL AIRPORT TX US 58
COMMERCE 4 SW TX US,33.26667,95.9,7.5,2,COMMERCE 4 SW TX US 59
PAT MAYSE DAM TX US,33.85361,95.51667,7.7,2,PAT MAYSE DAM TX US 60
SPRINGTOWN 4 S TX US,32.91667,97.68333,8.8,2,SPRINGTOWN 4 S TX US 61
BANKERSMITH TX US,30.13333,98.81667,5.4,2,BANKERSMITH TX US 62
OZONA 8 WSW TX US,30.68333,101.33333,4.0,2,OZONA 8 WSW TX US 63
SANDERSON 5 NNW TX US,30.21667,102.41667,3.21,2,SANDERSON 5 NNW TX US 64
CHEAPSIDE TX US,29.26667,97.4,0.6,2,CHEAPSIDE TX US 65
WINCHELL TX US,31.46667,99.16667,3.5,2,WINCHELL TX US 66
WESLACO TX US,26.15,97.96667,0.1,2,WESLACO TX US 67
DAL FTW WSCMO AIRPORT TX US,32.9,97.03333,7.73,2,DAL FTW WSCMO AIRPORT TX US 68
LEXINGTON TX US,30.41667,97.01667,3.9,2,LEXINGTON TX US 69
DALLAS FAA AIRPORT TX US,32.85,96.85,8.1,2,DALLAS FAA AIRPORT TX US 70
WACO DAM TX US,31.6,97.21667,4.66,2,WACO DAM TX US 71
GALVESTON TX US,29.3,94.8,0.69,2,GALVESTON TX US 72
WACO REGIONAL AIRPORT TX US,31.61667,97.21667,4.83,2,WACO REGIONAL AIRPORT TX US 73
CONCORD TX US,31.91667,94.58333,7.82,2,CONCORD TX US 74
LANGTRY TX US,29.8,101.56667,4.4,2,LANGTRY TX US 75
MIDLAND INTERNATIONAL AIRPORT TX US,31.95,102.18333,2.59,2,MIDLAND INTERNATIONAL AIRPORT TX US 76
MINERAL WELLS 1 SSW TX US,32.78333,98.11667,14.3,2,MINERAL WELLS 1 SSW TX US 77
PORT ARTHUR SE TX REGIONAL AIRPORT TX US,29.95,94.01667,2.26,2,PORT ARTHUR SE TX REGIONAL AIRPORT TX US 78
NACOGDOCHES TX US,31.61667,94.63333,6.0,2,NACOGDOCHES TX US 79
BEEVILLE 5 NE TX US,28.45,97.7,1.5,2,BEEVILLE 5 NE TX US 80
CANYON DAM TX US,29.86667,98.2,1.09,2,CANYON DAM TX US 81
RANDOLPH AFB TX US,29.53333,98.28333,1.1,2,RANDOLPH AFB TX US 82
RICHMOND TX US,29.58333,95.75,2.35,2,RICHMOND TX US 83
TARPLEY TX US,29.66667,99.28333,2.4,2,TARPLEY TX US 84
BONITA 4 NW TX US,33.76667,97.6,3.3,2,BONITA 4 NW TX US 85
LORAINE TX US,32.41667,100.71667,4.8,2,LORAINE TX US 86
ALPINE TX US,30.36667,103.66667,1.4,2,ALPINE TX US 87
BRADY TX US,31.11667,99.33333,3.1,2,BRADY TX US 88
BERTRAM 3 ENE TX US,30.75,98.01667,2.9,2,BERTRAM 3 ENE TX US 89
TEXARKANA TX US,33.41667,94.08333,8.8,2,TEXARKANA TX US 90
ZAPATA 1 S TX US,26.9,99.26667,0.2,2,ZAPATA 1 S TX US 91
WELLINGTON 2 TX US,34.85,100.21667,2.7,2,WELLINGTON 2 TX US 92
DIME BOX TX US,30.35,96.81667,5.32,2,DIME BOX TX US 93
SOMERVILLE DAM TX US,30.33333,96.53333,2.5,2,SOMERVILLE DAM TX US 94
EAGLE LAKE TX US,29.6,96.33333,0.2,2,EAGLE LAKE TX US 95
EAGLE PASS TX US,28.7,100.48333,0.1,2,EAGLE PASS TX US 96
CHILDRESS MUNICIPAL AIRPORT TX US,34.43333,100.28333,3.8,2,CHILDRESS MUNICIPAL AIRPORT TX US 97
SANTA ANNA TX US,31.73333,99.31667,4.7,2,SANTA ANNA TX US 98
COTULLA LA SALLE CO AIRPORT TX US,28.43333,99.25,2.0,2,COTULLA LA SALLE CO AIRPORT TX US 99
PALESTINE 2 NE TX US,31.78333,95.65,6.2,2,PALESTINE 2 NE TX US 100
OLD 8 CAMP 6666 TX US,33.56667,100.18333,3.2,2,OLD 8 CAMP 6666 TX US 101
DEL RIO INTERNATIONAL AIRPORT TX US,29.36667,100.91667,5.92,2,DEL RIO INTERNATIONAL AIRPORT TX US 102
ABILENE REGIONAL AIRPORT TX US,32.41667,99.68333,8.78,2,ABILENE REGIONAL AIRPORT TX US 103
DEPORT 4 NW TX US,33.51667,95.33333,16.81,2,DEPORT 4 NW TX US 104
CORYELL CITY TX US,31.55,97.61667,4.0,2,CORYELL CITY TX US 105
RED BLUFF DAM TX US,31.9,103.91667,0.8,2,RED BLUFF DAM TX US 106
PAMPA 2 TX US,35.56667,100.95,3.8,2,PAMPA 2 TX US 107
GRANGER DAM TX US,30.7,97.33333,0.91,2,GRANGER DAM TX US 108
BAY CITY WATERWORKS TX US,28.98333,95.96667,0.2,2,BAY CITY WATERWORKS TX US 109
GILMER 4 WNW TX US,32.73333,94.98333,7.3,2,GILMER 4 WNW TX US 110
AMARILLO INTERNATIONAL AIRPORT TX US,35.23333,101.7,0.99,2,AMARILLO INTERNATIONAL AIRPORT TX US 111
AUSTIN CAMP MABRY TX US,30.28333,97.7,2.08,2,AUSTIN CAMP MABRY TX US 112
POINT COMFORT TX US,28.66667,96.55,3.71,2,POINT COMFORT TX US 113
SPICEWOOD TX US,30.45,98.16667,1.77,2,SPICEWOOD TX US 114
SIERRA BLANCA 2 E TX US,31.18333,105.35,0.1,2,SIERRA BLANCA 2 E TX US 115
WATER VALLEY TX US,31.66667,100.71667,3.5,2,WATER VALLEY TX US 116
ALVORD 3 N TX US,33.38333,97.65,10.5,2,ALVORD 3 N TX US 117
DENTON 2 SE TX US,33.2,97.1,16.17,2,DENTON 2 SE TX US 118
CROSS PLAINS 2 TX US,32.13333,99.16667,4.4,2,CROSS PLAINS 2 TX US 119
ALVARADO 4 NE TX US,32.35,97.21667,4.4,2,ALVARADO 4 NE TX US 120
KILLEEN TX US,31.08333,97.68333,4.4,2,KILLEEN TX US 121
LA PRYOR TX US,28.95,99.83333,0.5,2,LA PRYOR TX US 122
RENO TX US,32.95,97.56667,12.0,2,RENO TX US 123
PANTHER JUNCTION TX US,29.31667,103.21667,2.3,2,PANTHER JUNCTION TX US 124
LOVELADY TX US,31.13333,95.45,7.5,2,LOVELADY TX US 125
FORT WORTH WSFO TX US,32.75,97.33333,10.6,2,FORT WORTH WSFO TX US 126
JACKSBORO 1 NNE TX US,33.23333,98.15,12.7,2,JACKSBORO 1 NNE TX US 127
FORT WORTH MEACHAM FIELD TX US,32.81667,97.35,8.9,2,FORT WORTH MEACHAM FIELD TX US 128
EVANT 1 SSW TX US,31.45,98.21667,2.2,2,EVANT 1 SSW TX US 129
MALONE 3 ENE TX US,31.91667,96.9,3.75,2,MALONE 3 ENE TX US 130
WASHINGTON STATE PARK TX US,30.33333,96.15,1.3,2,WASHINGTON STATE PARK TX US 131
FORT STOCKTON 35 SSW TX US,30.38333,103.03333,2.3,2,FORT STOCKTON 35 SSW TX US 132
FERRIS TX US,32.53333,96.66667,4.82,2,FERRIS TX US 133
CORPUS CHRISTI INTERNATIONAL AIRPORT TX US,27.76667,97.5,1.55,2,CORPUS CHRISTI INTERNATIONAL AIRPORT TX US 134
HORDS CREEK DAM TX US,31.85,99.56667,2.33,2,HORDS CREEK DAM TX US 135
FORT MCKAVETT 7 N TX US,30.93333,100.11667,2.5,2,FORT MCKAVETT 7 N TX US 136
JUNCTION 4 SSW TX US,30.48333,99.76667,5.1,2,JUNCTION 4 SSW TX US 137
JUSTIN TX US,33.08333,97.3,15.5,2,JUSTIN TX US 138
HICO TX US,31.98333,98.03333,2.0,2,HICO TX US 139
MATADOR 2 TX US,34.01667,100.83333,3.8,2,MATADOR 2 TX US 140
SWAN 4 NW TX US,32.45,95.41667,7.3,2,SWAN 4 NW TX US 141
STERLING CITY TX US,31.85,100.98333,1.95,2,STERLING CITY TX US 142
DEBERRY TX US,32.3,94.16667,3.2,2,DEBERRY TX US 143
INDIAN GAP TX US,31.66667,98.41667,2.29,2,INDIAN GAP TX US 144
VALENTINE TX US,30.56667,104.48333,0.4,2,VALENTINE TX US 145
BELTON DAM TX US,31.1,97.48333,4.98,2,BELTON DAM TX US 146
LAKE BRIDGEPORT DAM TX US,33.21667,97.83333,6.4,2,LAKE BRIDGEPORT DAM TX US 147
LAKE CROCKETT TX US,33.73333,95.91667,7.9,2,LAKE CROCKETT TX US 148
LAKE COLORADO CITY TX US,32.33333,100.91667,2.92,2,LAKE COLORADO CITY TX US 149
HAZELDELL TX US,31.88333,98.33333,2.29,2,HAZELDELL TX US 150
VICTORIA REGIONAL AIRPORT TX US,28.85,96.91667,0.42,2,VICTORIA REGIONAL AIRPORT TX US 151
PRAIRIE MOUNTAIN TX US,30.58333,98.88333,2.6,2,PRAIRIE MOUNTAIN TX US 152
CLARKSVILLE 1 W TX US,33.61667,95.06667,7.5,2,CLARKSVILLE 1 W TX US 153
O DONNELL TX US,32.96667,101.81667,4.8,2,O DONNELL TX US 154
HONEY GROVE TX US,33.58333,95.9,11.4,2,HONEY GROVE TX US 155
LEAKEY TX US,29.73333,99.76667,4.5,2,LEAKEY TX US 156
STEPHENVILLE 1 N TX US,32.21667,98.18333,5.1,2,STEPHENVILLE 1 N TX US 157
SUNRAY 4 SW TX US,35.96667,101.86667,1.1,2,SUNRAY 4 SW TX US 158
GROESBECK 2 TX US,31.53333,96.53333,7.5,2,GROESBECK 2 TX US 159
ANDREWS TX US,32.31667,102.53333,0.8,2,ANDREWS TX US 160
MOUNT LOCKE TX US,30.66667,104.0,0.49,2,MOUNT LOCKE TX US 161
SHEFFIELD TX US,30.7,101.83333,5.2,2,SHEFFIELD TX US 162
MOUNT PLEASANT TX US,33.16667,95.0,7.1,2,MOUNT PLEASANT TX US 163
NEW BOSTON TX US,33.45,94.41667,6.9,2,NEW BOSTON TX US 164
BENAVIDES TX US,27.6,98.41667,1.5,2,BENAVIDES TX US 165
ELDORADO 1 N TX US,30.88333,100.6,4.2,2,ELDORADO 1 N TX US 166
IMPERIAL TX US,31.26667,102.73333,1.0,2,IMPERIAL TX US 167
SAM RAYBURN DAM TX US,31.06667,94.1,1.7,2,SAM RAYBURN DAM TX US 168
BIG SPRING FIELD STATION TX US,32.26667,101.48333,1.4,2,BIG SPRING FIELD STATION TX US 169
PECOS 8 W TX US,31.26667,103.6,0.4,2,PECOS 8 W TX US 170
HUNT 10 W TX US,30.05,99.51667,4.3,2,HUNT 10 W TX US 171
RED SPRINGS 3 N TX US,33.6,99.38333,4.8,2,RED SPRINGS 3 N TX US 172
RED ROCK TX US,29.96667,97.45,1.8,2,RED ROCK TX US 173
SULPHUR SPRINGS TX US,33.15,95.63333,7.7,2,SULPHUR SPRINGS TX US 174
LUBBOCK INTERNATIONAL AIRPORT TX US,33.65,101.81667,3.49,2,LUBBOCK INTERNATIONAL AIRPORT TX US 175
STINNETT TX US,35.83333,101.45,1.2,2,STINNETT TX US 176
FLAT TX US,31.31667,97.63333,3.93,2,FLAT TX US 177
LUBBOCK 9 N TX US,33.7,101.83333,3.7,2,LUBBOCK 9 N TX US 178
STILLHOUSE HOLLOW DAM TX US,31.03333,97.53333,4.08,2,STILLHOUSE HOLLOW DAM TX US 179
GRAPEVINE DAM TX US,32.96667,97.05,8.7,2,GRAPEVINE DAM TX US 180
BENBROOK DAM TX US,32.65,97.45,7.8,2,BENBROOK DAM TX US 181
FRISCO TX US,33.15,96.83333,10.17,2,FRISCO TX US 182
SAN ANTONIO INTERNATIONAL AIRPORT TX US,29.53333,98.46667,1.46,2,SAN ANTONIO INTERNATIONAL AIRPORT TX US 183
SAN ANGELO MATHIS FIELD TX US,31.36667,100.5,6.7,2,SAN ANGELO MATHIS FIELD TX US 184
